[pytest]
addopts = --doctest-modules
norecursedirs = .* migrations etc
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning::246
    ignore::sqlalchemy.exc.SAWarning::603
    ignore::sqlalchemy.exc.SAWarning::643
    ignore::sqlalchemy.exc.SAWarning::665
    ignore::sqlalchemy.exc.SAWarning::666
    ignore::sqlalchemy.exc.SAWarning::906
    ignore::sqlalchemy.exc.SAWarning::2468
    ignore::sqlalchemy.exc.SAWarning::2479
    ignore::sqlalchemy.exc.SAWarning::2488
    ignore::sqlalchemy.exc.SAWarning::2580
    ignore::sqlalchemy.exc.SAWarning::2581
    ignore::sqlalchemy.exc.SAWarning::2467
