###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, catalog, werkzeug, gunicorn, commands

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_catalog]
level = INFO
handlers = console
qualname = catalog
propagate = 0

[logger_werkzeug]
level = INFO
handlers = console
qualname = werkzeug
propagate = 0

[logger_gunicorn]
level = INFO
handlers = console
qualname = gunicorn
propagate = 0

[logger_commands]
level = INFO
handlers = console
qualname = commands
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(levelname)-10.10s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s
