[unix_http_server]
file=%(here)s/../var/run/supervisor.sock

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
directory=%(here)s/..
childlogdir=%(here)s/../var/log
environment=FLASK_APP=main.py;PYTHONUNBUFFERED=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../var/run/supervisor.sock
history_file=%(here)s/../var/supervisorctl.history

[include]
files = supervisor.d/*.ini